# swvlchallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiendito/swvlmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/tiendito/swvlmovies/: SwvlMoviesApp.kt
app/src/main/java/com/tiendito/swvlmovies/api/: FlickerApis.kt  PhotosResponse.kt
app/src/main/java/com/tiendito/swvlmovies/db/: DataConverters.kt  Movie.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/tiendito/swvlmovies/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tiendito/swvlmovies/model/: Resource.kt  Status.kt  YearMovies.kt
app/src/main/java/com/tiendito/swvlmovies/repository/: MoviesRepository.kt
app/src/main/java/com/tiendito/swvlmovies/ui/moviedetails/: MovieDetailsActivity.kt  MoviePhotosAdapter.kt  MoviePhotosViewModel.kt
app/src/main/java/com/tiendito/swvlmovies/ui/movieslist/: MoviesAdapter.kt  MoviesListActivity.kt  MoviesViewModel.kt  YearsMoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  movie_details_activity.xml  movie_item.xml  movie_photo_item.xml  year_movies_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiendito/swvlmovies/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/tiendito/swvlmovies/api/: FlickerServicesTest.kt
app/src/test/java/com/tiendito/swvlmovies/db/: MoviesDaoTest.kt
app/src/test/java/com/tiendito/swvlmovies/repository/: MoviesRepositoryTest.kt
app/src/test/java/com/tiendito/swvlmovies/ui/moviedetails/: MoviePhotosViewModelTest.kt
app/src/test/java/com/tiendito/swvlmovies/ui/movieslist/: MoviesViewModelTest.kt
app/src/test/resources/api-response/: flicker_photos_response.json
gradle/wrapper/: gradle-wrapper.properties
